const TelegramBot = require('node-telegram-bot-api');
const fs = require('fs');
const path = require('path');

const TOKEN = '8849374646:AAFUBS-OOHUsLIqryQtO5d6FxM5xcuEsGmc';
const ADMIN_CHAT_ID = '441156924';

const bot = new TelegramBot(TOKEN, { polling: true });
const templateFilePath = path.join(__dirname, 'database.json'); 
const persistentFilePath = path.join(__dirname, 'data', 'database.json');

let toiletsDatabase = [];
const userStates = {};
const pendingToilets = {};

// --- УТИЛИТЫ ---
function loadDatabase() {
    try {
        if (fs.existsSync(persistentFilePath)) {
            toiletsDatabase = JSON.parse(fs.readFileSync(persistentFilePath, 'utf8'));
        } else if (fs.existsSync(templateFilePath)) {
            toiletsDatabase = JSON.parse(fs.readFileSync(templateFilePath, 'utf8'));
            const dataDir = path.dirname(persistentFilePath);
            if (!fs.existsSync(dataDir)) fs.mkdirSync(dataDir, { recursive: true });
            fs.writeFileSync(persistentFilePath, JSON.stringify(toiletsDatabase, null, 2), 'utf8');
        }
    } catch (error) { toiletsDatabase = []; }
}

function saveDatabase() {
    try { fs.writeFileSync(persistentFilePath, JSON.stringify(toiletsDatabase, null, 2), 'utf8'); } catch (e) {}
}

loadDatabase();

async function fetchCoordinates(city, address) {
    try {
        const response = await fetch('https://nominatim.openstreetmap.org/search?format=json&q=' + encodeURIComponent(city + ', ' + address));
        const data = await response.json();
        return data.length > 0 ? { lat: parseFloat(data[0].lat), lng: parseFloat(data[0].lon) } : { lat: 58.0104, lng: 56.2503 };
    } catch (e) { return { lat: 58.0104, lng: 56.2503 }; }
}

function getDistance(lat1, lon1, lat2, lon2) {
    const R = 6371000;
    const dLat = (lat2 - lat1) * Math.PI / 180;
    const dLon = (lon2 - lon1) * Math.PI / 180;
    const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) + Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) * Math.sin(dLon / 2) * Math.sin(dLon / 2);
    return Math.round(R * 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a)));
}

function sendToiletCard(chatId, infoArray, currentIndex, messageIdToEdit = null) {
    if (!infoArray || infoArray.length === 0) return bot.sendMessage(chatId, "В этом районе нет туалетов.");
    const toilet = infoArray[currentIndex];
    const cardText = `🏙️ Город: ${toilet.city} (${toilet.area || 'Центр'})\n🚽 ${toilet.name}\n📍 Адрес: ${toilet.address}\n🔑 Код: ${toilet.code}`;

    const nav = [];
    if (currentIndex > 0) nav.push({ text: "◀️", callback_data: "page_prev_" + currentIndex });
    nav.push({ text: `${currentIndex + 1}/${infoArray.length}`, callback_data: "page_noop" });
    if (currentIndex < infoArray.length - 1) nav.push({ text: "▶️", callback_data: "page_next_" + currentIndex });

    const url = 'https://yandex.ru/maps/?text=' + encodeURIComponent(toilet.city + ' ' + toilet.address);
    const keyboard = [nav, [{ text: "🗺️ Яндекс.Карты", url }, { text: "⚠️ Не работает", callback_data: "report_" + toilet.id }]];

    if (messageIdToEdit) bot.editMessageText(cardText, { chat_id: chatId, message_id: messageIdToEdit, reply_markup: { inline_keyboard: keyboard } }).catch(() => {});
    else bot.sendMessage(chatId, cardText, { reply_markup: { inline_keyboard: keyboard } });
}

// --- СОБЫТИЯ ---
bot.onText(/\/start/, (msg) => {
    bot.sendMessage(msg.chat.id, 'Привет! 🚽 Найду туалет с кодом.', {
        reply_markup: { keyboard: [[{ text: "📍 Найти ближайший туалет", request_location: true }], [{ text: "🏙️ Выбрать город" }, { text: "➕ Добавить точку" }]], resize_keyboard: true }
    });
});

bot.onText(/\/admin/, (msg) => {
    if (String(msg.chat.id) !== String(ADMIN_CHAT_ID)) return;
    bot.sendMessage(msg.chat.id, "🛠 Редактор точек:", { reply_markup: { inline_keyboard: toiletsDatabase.map(t => [{text: t.name, callback_data: "edit_" + t.id}]) } });
});

bot.on('location', (msg) => {
    const lat = msg.location.latitude, lng = msg.location.longitude;
    const sorted = toiletsDatabase.map(t => ({...t, dist: getDistance(lat, lng, t.lat || 58.01, t.lng || 56.25)})).sort((a, b) => a.dist - b.dist).slice(0, 3);
    sorted.forEach(t => bot.sendMessage(msg.chat.id, `🚽 ${t.name} (~${t.dist}м)\n📍 ${t.address}\n🔑 ${t.code}`, { reply_markup: { inline_keyboard: [[{text: "🗺️ Карты", url: 'https://yandex.ru/maps/?text=' + encodeURIComponent(t.city + ' ' + t.address)}]] } }));
});

bot.on('message', (msg) => {
    const chatId = msg.chat.id, text = msg.text;
    if (!text || text.startsWith('/')) return;

    if (userStates[chatId]?.step === 'admin_editing') {
        const s = userStates[chatId];
        const t = toiletsDatabase.find(x => x.id === s.id);
        if (!t.newName) { t.newName = text; bot.sendMessage(chatId, "Введите новый адрес:"); }
        else if (!t.newAddress) { t.newAddress = text; bot.sendMessage(chatId, "Введите новый код:"); }
        else {
            t.name = t.newName; t.address = t.newAddress; t.code = text;
            delete t.newName; delete t.newAddress; saveDatabase();
            bot.sendMessage(chatId, "✅ Обновлено!"); delete userStates[chatId];
        }
        return;
    }

    if (text === "🏙️ Выбрать город") {
        userStates[chatId] = { step: 'searching_city' };
        bot.sendMessage(chatId, "🔍 Город?");
    } else if (text === "➕ Добавить точку") {
        userStates[chatId] = { step: 'awaiting_city', data: {} };
        bot.sendMessage(chatId, "🏙️ Шаг 1: Город?");
    } else if (userStates[chatId]) {
        const s = userStates[chatId];
        if (s.step === 'searching_city') {
            const list = [...new Set(toiletsDatabase.map(t => t.city.toLowerCase().trim()))].filter(c => c.includes(text.toLowerCase().trim()));
            if (!list.length) return bot.sendMessage(chatId, "❌ Не найдено.");
            bot.sendMessage(chatId, "🗺️ Выберите:", { reply_markup: { inline_keyboard: list.map(c => [{text: c.toUpperCase(), callback_data: "selectcity_" + c}]) } });
            delete userStates[chatId];
        } else if (s.step === 'awaiting_city') { s.data.city = text.trim(); s.step = 'awaiting_area'; bot.sendMessage(chatId, "🧭 Район?"); }
        else if (s.step === 'awaiting_area') { s.data.area = text.trim(); s.step = 'awaiting_name'; bot.sendMessage(chatId, "✍️ Название?"); }
        else if (s.step === 'awaiting_name') { s.data.name = text.trim(); s.step = 'awaiting_address'; bot.sendMessage(chatId, "📍 Улица?"); }
        else if (s.step === 'awaiting_address') { s.data.address = text.trim(); s.step = 'awaiting_code'; bot.sendMessage(chatId, "🔑 Код?"); }
        else if (s.step === 'awaiting_code') {
            s.data.code = text.trim();
            const id = 'req_' + Date.now();
            pendingToilets[id] = s.data;
            bot.sendMessage(ADMIN_CHAT_ID, `🔔 Заявка:\n${s.data.city}, ${s.data.name}\n${s.data.address}\nКод: ${s.data.code}`, { reply_markup: { inline_keyboard: [[{text:"✅", callback_data:"approve_"+id}, {text:"❌", callback_data:"decline_"+id}]] }});
            bot.sendMessage(chatId, "🎉 Заявка отправлена!");
            delete userStates[chatId];
        }
    }
});

bot.on('callback_query', async (q) => {
    const data = q.data, chatId = q.message.chat.id;
    if (data.startsWith("edit_")) {
        userStates[chatId] = { step: 'admin_editing', id: parseInt(data.split("_")[1]) };
        bot.sendMessage(chatId, "✏️ Введите новое название точки:");
    } else if (data.startsWith("selectcity_")) {
        const city = data.replace("selectcity_", "");
        const areas = [...new Set(toiletsDatabase.filter(t => t.city.toLowerCase().trim() === city).map(t => (t.area || "Центр").toLowerCase().trim()))];
        bot.sendMessage(chatId, "🧭 Район:", { reply_markup: { inline_keyboard: areas.map(a => [{text: a.toUpperCase(), callback_data: "selectarea_" + city + "_" + a}]) }});
    } else if (data.startsWith("selectarea_")) {
        const [city, area] = data.replace("selectarea_", "").split("_");
        const list = toiletsDatabase.filter(t => t.city.toLowerCase().trim() === city && (t.area || "Центр").toLowerCase().trim() === area);
        userStates[chatId] = { step: 'browsing', list };
        sendToiletCard(chatId, list, 0);
    } else if (data.startsWith("approve_")) {
        const req = pendingToilets[data.replace("approve_", "")];
        const coords = await fetchCoordinates(req.city, req.address);
        toiletsDatabase.push({...req, ...coords, id: Date.now()});
        saveDatabase();
        bot.editMessageText("✅ Добавлено", { chat_id: chatId, message_id: q.message.message_id });
    } else if (data.startsWith("page_")) {
        const idx = parseInt(data.split("_")[2]);
        sendToiletCard(chatId, userStates[chatId].list, idx, q.message.message_id);
    }
    bot.answerCallbackQuery(q.id);
});

console.log("Бот запущен!");
